<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #rect {
            position: relative;
            /* width: 800px;
            height: 600px;
            background-color: #c0e8ff; */
        }

        .ball {
            position: absolute;
            width: 40px;
            height: 40px;
            border: 1px solid gray;
            background-color: red;
            color: white;
            line-height: 40px;
            text-align: center;
            border-radius: 50%;
            transition: .5s;
            cursor: grab;
        }
    </style>
</head>

<body>

    <div id="rect">
        <!--    <div class="ball">88</div>-->
    </div>


    <script>
        let rect = document.querySelector('#rect');
        let b, i;
        b = document.querySelectorAll('.ball');

    // handler 可放在創建物件前面，因為抓的是典籍的事件
        const handler = (event) => {
            if (event.target.className === 'ball') {
                console.log(event.target);
                // event.target.style.fontSize = '50px';
                event.target.style.transform = 'scale(2)';
            }
            // 篩選點到的 className，避免點到母層也會有反應
        }

        for (i = 0; i < 16; i++) {
            b = document.createElement('div');
            b.className = 'ball';
            b.innerHTML = i + 1;
            b.style.left = i * 60 + 'px';
            b.style.top = i * 10 + 'px';
            // b.style.backgroundColor = 'rgb(255,' + i*17 +','  + i*17 + ')';
            // b.style.backgroundColor = `rgb(255, ${i*17}, ${i*17})`;
            b.style.backgroundColor = `hsl(${i * 17},100%,50%)`;

            rect.appendChild(b);

            // addEventListener('click', handler);
            // 較差的寫法，會創建很多監聽器，影響效能
        }



        rect.addEventListener('click', handler);
        rect.addEventListener('transitionend', handler2);
    </script>
</body>

</html>