<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .header {
            display: flex;
            justify-content: space-between;
            width: 500px;
            /* background: #000; */
            margin: auto;
        }

        .my_fig {
            width: 300px;
            height: 300px;
            /* background: #aaa; */
            overflow: hidden;
            border: 5px solid #aaa;
            border-radius: 50%;
            margin: 100px auto;
            color: #000;
            text-align: center;
            font-size: 50px;
            line-height: 300px;
        }

        /* .my_fig:hover{
            transform: scale(2);
        } */
        .play {
            filter: drop-shadow(0 0 10px rgb(255, 84, 241));
            border: 5px solid rgb(253, 129, 243);
            border-radius: 50%;
            transform: scale(1.3);
            transition: 1s;
        }

        .play2 {
            filter: drop-shadow(0 0 10px rgb(43, 159, 255));
            border: 5px solid rgb(129, 177, 253);
            border-radius: 50%;
            transform: scale(1.3);
            transition: .5s;
        }

        .picture {
            height: 100%;
            width: 100%;
            object-position: 50% 50%;
            object-fit: cover;
            /* position: absolute; */

        }
    </style>
</head>

<body>
    <div class="header">
        <label for="score">分數</label>
        <input type="number" name="age" id="score" onkeyup="test()" onclick="test()">
        <br>
        <!-- <button id="myBtn" onclick="test()">是否可入場</button> -->
    </div>
    <div class="my_fig">
    </div>

    <script>
        let show = document.querySelector("#show");
        score = document.querySelector("#score");

        function test() {
            let s = score.value,
                show = document.querySelector(".my_fig"),
                g = "";

            s = parseInt(s / 10);
            
            // 改變值不需放 let 後面，故與前面的宣告以分號隔開

            if (s > 10) { 
                show.innerHTML = "請重新輸入"
            }
            else {
                switch (s) {
                    case 10:
                    case 9:
                        g = "A";
                        break;
                    case 8:
                        g = "B";
                        break;
                    default:
                        g = "F";
                }
                show.innerHTML = g;
            }
        };





    </script>
</body>

</html>